# Base Dockerfile
FROM kubelize/game-servers:0.2.1-ln

# Set game name
LABEL server="seven_days_to_die"

# Multipaper Version
LABEL steam_app_id="294420"

# Set Maintainer
LABEL maintainer="kubelize@kubelize.com"

COPY /bin/seven_days_to_die/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY /bin/seven_days_to_die/serverconfig.template /home/kubelize/steam/config-data/

RUN chmod +x /usr/local/bin/entrypoint.sh && \
    chown -R kubelize:kubelize /home/kubelize/steam

WORKDIR /home/kubelize/steam
USER kubelize

ENTRYPOINT ["entrypoint.sh"]
