FROM debian:bookworm-20240110
ENV DEBIAN_FRONTEND noninteractive

# Add Temurin repository for OpenJDK
RUN apt update && \
    apt install -y wget gpg apt-transport-https ca-certificates && \
    wget -qO- https://packages.adoptium.net/artifactory/api/gpg/key/public | \
    gpg --dearmor -o /usr/share/keyrings/adoptium.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/adoptium.gpg] https://packages.adoptium.net/artifactory/deb bookworm main" > /etc/apt/sources.list.d/adoptium.list && \
    apt update

# Install base packages and setup
RUN apt upgrade -y && \
    apt install --no-install-recommends --no-install-suggests -y \
    curl \
    nano \
    yq \
    locales && \
    curl -sSL https://github.com/hairyhenderson/gomplate/releases/download/v3.11.2/gomplate_linux-amd64 -o /usr/local/bin/gomplate && \
    chmod +x /usr/local/bin/gomplate && \
    adduser --disabled-password --gecos "" kubelize && \
    mkdir -p /home/kubelize/gameserver/config-data && \
    chown -R kubelize:kubelize /home/kubelize && \
    apt remove --purge -y curl wget && \
    apt autoremove -y && \
    apt clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
