# Base Dockerfile
FROM kubelize/game-servers:0.2.3-we-alpha

# Set game name
LABEL server="conan_exiles"

# Set type
LABEL type="steam"

# Steam App ID
LABEL steam_app_id="443030"

# Set Maintainer
LABEL maintainer="kubelize@kubelize.com"

COPY /bin/conan_exiles/entrypoint.sh /usr/local/bin/entrypoint.sh

COPY /bin/conan_exiles/serverconfig.template /home/kubelize/server/config-data/

RUN chmod +x /usr/local/bin/entrypoint.sh && \
    chown -R kubelize:kubelize /home/kubelize/server

WORKDIR /home/kubelize/server
USER kubelize

ENTRYPOINT ["entrypoint.sh"]
