FROM debian:bookworm-20240110
ENV DEBIAN_FRONTEND noninteractive

RUN apt update && apt upgrade -y && \
    apt install --no-install-recommends --no-install-suggests -y \
    ca-certificates \
    lib32gcc-s1 \
    curl \
    nano \
    yq \
    locales && \
    curl -sSL https://github.com/hairyhenderson/gomplate/releases/download/v3.11.2/gomplate_linux-amd64 -o /usr/local/bin/gomplate && \
    chmod +x /usr/local/bin/gomplate && \
    adduser --disabled-password --gecos "" kubelize && \
    su kubelize -c 'cd && \
        mkdir -p /home/kubelize/steam/config-data && \
        cd /home/kubelize/steam && \
        curl -o steamcmd_linux.tar.gz "https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz" && \
        tar zxf steamcmd_linux.tar.gz && \
        rm steamcmd_linux.tar.gz' && \
    apt remove --purge -y curl && \
    apt autoremove -y && \
    apt clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy GameKeeper binary
COPY gamekeeper/gamekeeper /usr/local/bin/gamekeeper
RUN chmod +x /usr/local/bin/gamekeeper && \
    mkdir -p /home/kubelize/server /usr/local/share/game-templates && \
    chown -R kubelize:kubelize /home/kubelize/server
