# Base Dockerfile
FROM kubelize/game-servers:0.2.2-ln

# Set game name
LABEL server="palworld"

# Multipaper Version
LABEL steam_app_id="2394010"

# Set Maintainer
LABEL maintainer="kubelize@kubelize.com"

COPY /bin/palworld/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY /bin/palworld/serverconfig.template /home/kubelize/steam/config-data/

RUN chmod +x /usr/local/bin/entrypoint.sh && \
    chown -R kubelize:kubelize /home/kubelize/steam

WORKDIR /home/kubelize/steam
USER kubelize

ENTRYPOINT ["entrypoint.sh"]
