# Base Dockerfile
FROM kubelize/game-servers:0.2.2-we

# Set game name
LABEL server="conan_exiles"

# Multipaper Version
LABEL steam_app_id="443030"

# Set Maintainer
LABEL maintainer="kubelize@kubelize.com"

COPY /bin/conan_exiles/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY /bin/conan_exiles/serverconfig.template /home/kubelize/steam/config-data/

RUN chmod +x /usr/local/bin/entrypoint.sh && \
    chown -R kubelize:kubelize /home/kubelize/steam

WORKDIR /home/kubelize/steam
USER kubelize

ENTRYPOINT ["entrypoint.sh"]
