# Minecraft Server Properties
# Generated by Kubelize
server-port={{ getenv "SERVER_PORT" "25565" }}
online-mode={{ getenv "ONLINE_MODE" "true" }}
difficulty={{ getenv "DIFFICULTY" "normal" }}
max-players={{ getenv "MAX_PLAYERS" "20" }}
motd={{ getenv "MOTD" "A Minecraft Server" }}
level-name={{ getenv "LEVEL_NAME" "world" }}
gamemode={{ getenv "GAMEMODE" "survival" }}
pvp={{ getenv "PVP" "true" }}
enable-command-block={{ getenv "ENABLE_COMMAND_BLOCK" "false" }}
spawn-protection={{ getenv "SPAWN_PROTECTION" "16" }}
view-distance={{ getenv "VIEW_DISTANCE" "10" }}
white-list={{ getenv "WHITE_LIST" "false" }}
enforce-whitelist={{ getenv "ENFORCE_WHITELIST" "false" }}
level-seed={{ getenv "LEVEL_SEED" "" }}
allow-flight={{ getenv "ALLOW_FLIGHT" "false" }}
spawn-animals={{ getenv "SPAWN_ANIMALS" "true" }}
spawn-monsters={{ getenv "SPAWN_MONSTERS" "true" }}
spawn-npcs={{ getenv "SPAWN_NPCS" "true" }}
generate-structures={{ getenv "GENERATE_STRUCTURES" "true" }}
max-world-size={{ getenv "MAX_WORLD_SIZE" "29999984" }}
