{
  "Version": 3,
  "ServerName": "{{ (datasource "config").HYTALE_SERVER_NAME | default "Hytale Server" }}",
  "MOTD": "{{ (datasource "config").HYTALE_MOTD | default "" }}",
  "Password": "{{ (datasource "config").HYTALE_PASSWORD | default "" }}",
  "MaxPlayers": {{ (datasource "config").HYTALE_MAX_PLAYERS | default 100 }},
  "MaxViewRadius": {{ (datasource "config").HYTALE_MAX_VIEW_RADIUS | default 32 }},
  "LocalCompressionEnabled": {{ (datasource "config").HYTALE_COMPRESSION | default "false" }},
  "Defaults": {
    "World": "{{ (datasource "config").HYTALE_WORLD | default "default" }}",
    "GameMode": "{{ (datasource "config").HYTALE_GAMEMODE | default "Adventure" }}"
  },
  "ConnectionTimeouts": {
    "JoinTimeouts": {}
  },
  "RateLimit": {},
  "Modules": {},
  "LogLevels": {},
  "Mods": {},
  "DisplayTmpTagsInStrings": false,
  "PlayerStorage": {
    "Type": "Hytale"
  }
}

