# Base Dockerfile
FROM kubelize/game-servers:0.1.0-baseln

# Set game name
LABEL game="seven_days_to_die"

# Set Maintainer
LABEL maintainer="kubelize@kubelize.com"

# Set Steam App ID
LABEL steam_app_id="294420"

COPY /server-configs/seven_days_to_die/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY /server-configs/seven_days_to_die/kubelize/ /config/

RUN chmod +x /usr/local/bin/entrypoint.sh && \
    chown -R steam:steam /home/steam/kubelize/

WORKDIR /home/steam/steamcmd
USER steam

ENTRYPOINT ["entrypoint.sh"]
