# Base Dockerfile
FROM kubelize/game-servers:0.1.0-basewe

# Set game name
LABEL game="conan_exiles"

# Set Maintainer
LABEL maintainer="kubelize@kubelize.com"

# Set Steam App ID
LABEL steam_app_id="443030"

COPY /server-configs/conan_exiles/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY /server-configs/conan_exiles/kubelize/ /home/steam/kubelize/

RUN chmod +x /usr/local/bin/entrypoint.sh && \
    chown -R steam:steam /home/steam/kubelize/

WORKDIR /home/steam/steamcmd
USER steam

ENTRYPOINT ["entrypoint.sh"]
